===========================================
            ENTIDADES DO BANCO DE DADOS
			(Meu exemplo, o do professor tem apenas aluno, departamento, professor, curso e disciplina).
===========================================

1. tbl_aluno

2. tbl_endereco

3. tbl_curso

4. tbl_disciplina

5. tbl_departamento

6. tbl_professor

7. tbl_matricula

8. tbl_historico

9. tbl_turma

===========================================
          RELACIONAMENTOS ENTRE TABELAS
===========================================

1. tbl_endereco -> tbl_aluno
   (Relacionamento entre Endereço e Aluno)

2. tbl_curso -> tbl_aluno
   (Relacionamento entre Curso e Aluno)

3. tbl_turma -> tbl_aluno
   (Relacionamento entre Turma e Aluno)

4. tbl_matricula -> tbl_aluno
   (Relacionamento entre Matrícula e Aluno)

5. tbl_historico -> tbl_matricula
   (Relacionamento entre Histórico e Matrícula)

6. tbl_departamento -> tbl_curso
   (Relacionamento entre Departamento e Curso)

7. tbl_turma -> tbl_professor
   (Relacionamento entre Turma e Professor)

8. tbl_disciplina -> tbl_professor
   (Relacionamento entre Disciplina e Professor)

9. tbl_professor -> tbl_curso
   (Relacionamento entre Professor e Curso)

10. tbl_turma_professor_aluno_relacionamento
    (Relacionamento entre Turma, Professor e Aluno)

===========================================
