<?xml version="1.0" encoding="ISO-8859-1"?>
<APP>
	<CONFIGURACAO>
    <Configuracoes>
      <dirLogico Valor="C:\Users\DEV-N-2025\"/>
      <dirConceitual Valor="C:\Users\DEV-N-2025\"/>
      <showLHint Valor="False"/>
      <Tempo Valor="5"/>
      <ExibirLog Valor="False"/>
    </Configuracoes>
    <Arquivos>
      <Arq01 Valor="C:\USERS\DEV-N-2025\DOWNLOADS\MODELO_UNIVERSIDADE_BRMODELO.XML"/>
      <Arq02 Valor="C:\USERS\DEV-N-2025\MODELO CONCENTUAL PROJETO DB.XML"/>
      <Arq03 Valor="C:\USERS\DEV-N-2025\DESKTOP\MODELO CONCENTUAL PROJETO DB.XML"/>
      <Arq04 Valor="C:\USERS\DEV-N-2025\DESKTOP\CONCEITUAL_1 PROJETO DB.XML"/>
      <Arq05 Valor=""/>
    </Arquivos>
  </CONFIGURACAO>
</APP>
